# swagger-ui

./: pom.xml
src/main/java/com/baeldung/apiswagger/common/: ErrorResponse.java  GetHistoryLogSuccessResponseDetail.java
src/main/java/com/baeldung/apiswagger/config/: SwaggerConfiguration.java
src/main/java/com/baeldung/apiswagger/controller/: BookController.java  RedirectController.java
src/main/java/com/baeldung/springdoc/demo/config/: SpringFoxSwaggerConfig.java
src/main/java/com/baeldung/swagger2boot/configuration/: SwaggerConfiguration.java
src/main/java/com/baeldung/swaggerconf/configuration/: SwaggerConfiguration.java
src/main/java/com/baeldung/web/controller/: CustomController.java
src/test/java/com/baeldung/swaggerconf/: SwaggerConfExcludeErrorControllerIntegrationTest.java
